# .NET-Web-Authentication-OpenIdConnect-Extensions

./: .gitignore  License  ReadMe.md
Source/: Directory.Build.props  Directory.Version.props  NET-Web-Authentication-OpenIdConnect-Extensions.sln
Source/Project/: .editorconfig  ClaimsRequest.cs  ClaimsRequestItem.cs  Project.csproj
Source/Project/Configuration/: ClaimsRequestItemOptions.cs  ClaimsRequestMapOptions.cs  ClaimsRequestMappingOptions.cs  ClaimsRequestOptions.cs  ConfigurationKeys.cs  PostConfigureOpenIdConnectClaimsRequestOptions.cs
Source/Project/Configuration/Extensions/: ClaimsRequestMapOptionsExtension.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Events/: ClaimsRequestEvents.cs  CountyClientSecretJwtAuthenticationEvents.cs
Source/Tests/Integration-tests/: ClaimsRequestTest.cs  Global.cs  appsettings.json
Source/Tests/Integration-tests/Configuration/: ClaimsRequestOptionsTest.cs
Source/Tests/Integration-tests/Configuration/Resources/: ClaimsRequestTest.json
Source/Tests/Integration-tests/DependencyInjection/Extensions/: ServiceCollectionExtensionTest.cs
Source/Tests/Integration-tests/DependencyInjection/Extensions/Resources/: ServiceCollectionExtensionTest.json
Source/Tests/Test-helpers/Mocks/Logging/: LogMock.cs  LoggerFactoryMock.cs  LoggerMock.cs
Source/Tests/Unit-tests/: Global.cs  Unit-tests.csproj
Source/Tests/Unit-tests/Configuration/: PostConfigureOpenIdConnectClaimsRequestOptionsTest.cs
Source/Tests/Unit-tests/Events/: ClaimsRequestEventsTest.cs  CountyClientSecretJwtAuthenticationEventsTest.cs
